# notice

./: pom.xml
src/main/java/com/tp/notice/server/: NoticeAPP.java
src/main/java/com/tp/notice/server/config/: SwaggerConfig.java
src/main/resources/: application-test.yml  application.yml
